Peter Grasch <peter.grasch@bedahr.org>
Adam Nash <adam.t.nash@gmail.com>
Frederik Gladhorn <gladhorn@kde.org>
Patrick von Reth <patrick.vonreth@gmail.com>
Manfred Scheucher <deadalps@gmail.com>
Alessadro Buggin <alessandrobuggin@gmail.com>
Dominik Neumeister <domar@gmx.at>
Mario Strametz <strmam06@htl-kaindorf.ac.at>
Phillip Goriup <goriup@simon-listens.org>
Vladislav Sitalo <root@stvad.org>
Yash Shah <yash@yashshah.com>
