===========================================================================
simon: 0.4.1
===========================================================================

General:
=======
* Fixing up some strings
* Support for Qwt >= 6.1 (bug: 320680)
* Better dependency documentation (bug: 314042)

Simon:
======
* Better placeholders for the Akonadi plugin (bug: 314422)
* Bugfix: Avoid samples filenames that may be too long for the file system
* Powertraining: Advance to next page automatically
* Bugfix: Server -> Client synchronization: Ensure that all scenarios that
  we request the client to load are actually synchronized first.
* Bufix: Synchronization "hangs" (race condition in the network stream
  processing) (bug: 314264)
* Bugfix: Cleaner timeout handling
* Bugfix: Avoid crash on deleting scenarios when those scenarios don't exist
  anymore (bug: 313417)
* Bugfix: Block commands from deactivated scenarios (bug: 314634)
* Built-in defaults for prompts, "general" scenario and shadow dict (bug: 320204)

SSCd:
====
* Bugfix: Ensure 4 bytes are available before parsing request id

Simond:
======
* Bugfix: If a model was repaired during compilation (e.g. phoneme poisoning)
  link all intermediate inputs to the final result (avoid model re-creation on
  minor changes)
* Bugfix: Full sample synchronization
* Bugfix: Enable timeout for possibly malicious requests
* Bugfix: Broken HTML in "missing backend" message (bug: 312657)

Simonlib:
========
* Bugfix: SPHINX: Support multiple transcriptions per word properly
* Bugfix: SPHINX: Fixed encoding issue on WIN32 (bug: 315460)
* Bugfix: SPHINX: Proper error message for "too little training data"
* Bugfix: SPHINX: Proper error reporting (log) for model compilation (bug:
  320202)
* Bugfix: SPHINX: Cancel adaption when no grammar was specified
* Bugfix: Avoiding double-delete when using multiple recording devices
* Bugfix: Better detection of null models


===========================================================================
simon: 0.4.0
===========================================================================

General:
=======
* Minor string fixes and UI improvements

Simon:
======
* Improving the base- and active model information display in the welcome
  page
* Fixing memory leaks in simonvision
* Fixing Scenario explosion

Simond:
======
* Phoneme poisoning in SPHINX

Simonlib:
========
* More robust handling of model input files for both HTK and SPHINX
* Bugfixing in the model compilation backends

Sam
===
* SPHINX model adaption

===========================================================================
simon: 0.4.0-rc-1
===========================================================================

General:
=======
* Updating documentation
* Bugfixes in simonvision

Afaras:
======
* Handle sample groups in promps

Simonlib:
========
* Less strict warnings regarding the sample quality assurance

Commands:
========
* Disable the ATSPI plugin for this release
* AI: use SimonTTS as output


===========================================================================
simon: 0.4.0-beta-2
===========================================================================

Simon:
======
* UI Fix in welcome page
* Changing GHNS provider for base models to opendesktop.org

Sound:
======
* Fixed race condition in sound input

Simond:
======
* Bugfixing SPHINX adaption


===========================================================================
simon: 0.4.0-beta-1
===========================================================================

Commands
=========
* Adding "Dialog" command plugin: State based dialog plugin with TTS output
* Adding "DBus" and "JSON" command plugins
* Adding "Akonadi" plugin to schedule Simon commands and to display
  reminders through dialogs
* Introducing multi-stage activation in the Filter plugin
* Moving execution of composite commands to separate thread
* Shortcuts can now be configured to trigger press, release or both events
* Command plugins can now receive arguments through invocation wildcards
* Highly experimental: ATSPI plugin prototype

Sound
=====
* Volume calibration
* New sound implementation based on ALSA (Linux) and DirectSound
* Multithreaded audio processing

Simon
=====
* Adding "autorun" commands that are launched when initializing the parent
  scenario
* Expose Simon state through DBus (mainly for Simonoid)
* Integrated sample sharing through Voxforge
* Introducing Sequitur Grapheme to Phoneme conversion support including
  Sequitur model generation from within Simon
* Adding context-awareness: Activate or deactivate scenarios, sets of
  training samples and even microphones based on:
  > Running applications
  > Currently focused application
  > Content of a file
  > DBus information
  > Face detection
  > Lip (movement) detection
* Scenario hierarchy that is respected by the context layer
* Introducing base model containers: SBM (Simon Base Model) with automatic
  import within Simon.
* Completely reworked welcome page and lots of other usability improvements
* Added graphical management of local training corpus



Simond
======
* Optionally limit write access to a host whitelist
* Introduce recognition sharing (multiple clients with same username all 
  receive results from every other client with the same username) and 
  isolated mode (separate recognition result streams for every connected
  client
* Aggressive acoustic model caching
* Moving to upstream Julius
* Much faster synchronization protocol
* Suport for SPHINX:
  > Model creation with SphinxTrain
  > Recognition with PocketSphinx


Sam
===
* Playing and re-recording samples from the test set
* Better test result breakdown (files, sentences, words), including a 
  graphical overview
* Improved test analysis (WER)
* Integrated LaTeX reporting
* New XML based project files
* Batch mode
* Add "conservative training" mode: Parses Simond recognition logs


Simonlib
========
* Improved event simulation
* Introduction of the dialog engine
* Adding SimonTTS: A text to speech wrapper framework around Jovie, web
  services and custom samples
* HTK: Configurable GMM generation
* HTK: User configurable regression class tree
* HTK: GMM auto-detection during adaption
* HTK: MFC caching
* HTK: Multithreaded model compilation (audio coding, re-estimation)
* Automatically detect and handle missing phonemes during model
  compilation


SSC
===
* Stability improvements - especially on poor connections.
* "Locked" mode to hide user details for public accounts

Simonoid
========
* New component: Simon plasmoid
  Shows current recognition status and allows to launch / show Simon

Afaras
======
* New component: Automatically Find And Repair Amiss Samples;
  Helps to identify bad recordings in large corpora


===========================================================================
simon: 0.3.0
===========================================================================

General
=======
* Up-to-date manuals for all applications
* KCMs have been moved to their own library; This fixes problems on 
  e.g. OpenSUSE
* Windows' system language is now automatically detected during installation
  and simon will start in this language automatically
* Translating custom installer page to German
* Beautifying code through krazy and cppcheck
* Global coding style update

Translations
============
* General: Added context to many i18n calls with i18nc to help translaters
* German: Applications, handbooks
* French: Applications
* Czech: Applications (90%)


Commands
=========
* Fixed manual toggle in filter plugin
* Fixed calculator output modes
* Dictation can now append a configurable text after recognition result 
  (for example a space)

Sound
=====
* Sample quality assurance: Better warnings and configurable SNR check

simon
=====
* Vocabulary search is now case insensitive
* Adding global keyboard shortcut to activate / deactivate
* Bugfix in command configuration
* Bugfix: Removing words scheduled for training
* Importing training data (prompts) now also imports flac, mp3 and ogg files
* Improved the IPA import routine
* When selecting the individual files of the base model: 
  Stay in the same folder even on windows
* Automatically restart a crashing simond

simond
======
* Updating to the latest version of the Julius LVCSR
* Performance improvements
* Support for binary HMMs for Julius (big performance improvement)
* Bugfix in the model check hash
* Removing unneeded error messages
* Fixing Julius log parsing on Windows

ssc
===
* Offline mode
* Fixed potential memory leak


sam
===
* Sorting and filtering of file test results

===========================================================================
simon: 0.3-alpha-3
===========================================================================

Sound stack
===========
* Fixed crash bug: Closing input device on Linux
* SimonSoundInputs are now re-used if a new requester shows up before the
  last one was deleted even if, at that point, the old input doesn't have
  any clients anymore

ssc
===
* Model and Type were switched for both microphones and soundcards: Fixed
* Calling waitForReadyRead() from different threads on QTcpSocket: Fixed


===========================================================================
simon: 0.3-alpha-2
===========================================================================

Sound stack
===========
* New sound stack based on QtMultimedia
* Allowing the use of multiple devices
* Playback with multiple devices simultaniously
* Volume calibration

Recognition
===========
* Implemented our own level based voice activity detection (configurable)

Protocol
========
* Julius audio streaming has been replaced with our own implementation 
  using RAW PCM data; Recognition interface now only handels standard 
  WAVE files (easier to replace)


SSC / SSCD
==========
* Adding support for multiple audio devices
* Audio device information is added to the database and can be re-
  constructed for any sample at any time
* Making the connection a bit more stable (handling of connection errors)
* New wizard banners

simon
=====
* Welcome wizard
* Handling Greek characters
* Automatic stopping / starting a local simond if configured to do so
* Configure simond from within simon
* New wizard banners

sam
===
* Respecting multiple sound in-/output devices

simond
======
* Option to keep all recognition samples

Calculator
==========
* Adding the option to only output the calculation

Build system
============
* Portaudio is now an optional dependency (if activated the command line 
  Julius works with microphone input)


===========================================================================
simon: 0.3-alpha-1
===========================================================================

Recognition
===========

* simond now sends 10 found sentences from Julius to simon; Also, confidence
scores have been added

* simon can now ignore recognition results beneath a configurable confidence
  threshold

* simon can now display a "did-you-mean...?"-popup if there are more than one 
  possible recognition results

* Improving the recognition

* Improving the creation of the model with multiple GMMs, different model
type and more

* Improving the handling of very, very large models

* Implementing model compilation adapter that avoids a lot of basic errors
during the compilation process

* You can now use static models or adapted base models


simon
=====

* Implementing package based configuration ("Scenarios")

* Implementing a much nicer KDE style welcome page


Vocabulary
========

* Better phoneme segmentation during the import process

* simon can now import lexica to both the active- and the shadowlexicon 
  (selectable during the import process)

* The BOMP can now be imported directly from the internet

* Huge performance improvements in the display of the list

* simon can now automatically create sentences during the special training

* You now don't need to train a word when adding it any more (optional)

* The complete vocabulary can now be cleared with the press of a button

* Words can now be edited

* When words are removed, the user can now move the word to an unused
category, or completely remove the word but keep the samples (for a total of 4
deletion modes)


Grammar
=======

* Displaying examples for each sentence

* The text from which to deduce your grammar from can now be entered directly
(instead of just loaded from files)


Training
========

* simon can now import prompts files

* A new "power training" mode speeds up the training process through 
  automatically starting and stopping the recordings

* Implementing "Clear training data"

* Training texts can now be entered instead of just imported from files


Commands
=======

* Multiple command plugin instances can now be loaded at once

* Implementing keyboard

* Implementing calculator

* Implementing filter plugin

* All triggers can now be configured (including e.g. Buttons in other plugins)

* Adding multiple click modes (right click, middle, click, etc.) to the
desktop grid

* Making plugin fonts configurable

* Displaying the complete needed sentence to activate a command in the run
dialog


ksimond
=======

* simon can now be started through the ksimond context menu


simond
=======

* Adding default user


sam
===

* Adding a new application to the simon suite: sam; The simon acoustic
  modeller is targeted towards power users who want to manually tweak
  their model


ssc
===

* Adding new application to the simon suite: ssc; The simon sample collector
  is a client to the sscd (see below). It is a streamlined application
  to make collecting a large number of samples as easy as possible. ssc and
  sscd are more likely to be used for research purposes.


sscd
===

* Adding new application to the simon suite: sscd; The simon sample collector
  daemon is the server component to ssc (sse above). ssc and sscd are more 
  likely to be used for research purposes.
